# tcc-image

./: .gitignore  README.md
app/: pom.xml
app/src/main/java/br/ufpr/tcc/image/: TCCImageApplication.java
app/src/main/java/br/ufpr/tcc/image/configurations/graphics/: ImageConfigProperties.java
app/src/main/java/br/ufpr/tcc/image/configurations/kafka/: KafkaConfiguration.java  TopicProperties.java
app/src/main/java/br/ufpr/tcc/image/configurations/mongodb/: MongoDbConfiguration.java
app/src/main/java/br/ufpr/tcc/image/configurations/rabbit/productimage/: DowloadQueueConfig.java  QueueProperties.java  RabbitConfiguration.java  RetryDelayQueueConfig.java  RetryQueueConfig.java
app/src/main/java/br/ufpr/tcc/image/configurations/resttemplate/: RestTemplateConfiguration.java
app/src/main/java/br/ufpr/tcc/image/configurations/swagger/: SpringFoxConfiguration.java
app/src/main/java/br/ufpr/tcc/image/domains/: Image.java  ImageStatus.java  Metadata.java  ProductImage.java  ProductImageStatus.java
app/src/main/java/br/ufpr/tcc/image/exceptions/: DownloadImageException.java  ErrorKey.java  ImageNotFoundException.java  JsonException.java  NotFoundException.java  StorageImageException.java
app/src/main/java/br/ufpr/tcc/image/gateways/inputs/http/: ProductImageController.java
app/src/main/java/br/ufpr/tcc/image/gateways/inputs/http/handler/: CustomExceptionHandler.java
app/src/main/java/br/ufpr/tcc/image/gateways/inputs/http/requests/: ImageRequest.java  ProductImageRequest.java
app/src/main/java/br/ufpr/tcc/image/gateways/inputs/http/responses/: ErrorResponse.java
app/src/main/java/br/ufpr/tcc/image/gateways/internals/: DownloadSender.java
app/src/main/java/br/ufpr/tcc/image/gateways/internals/rabbitmq/productimage/: DownloadListener.java  DownloadSenderRabbitImpl.java  RetryDelayProvider.java  RetryListener.java
app/src/main/java/br/ufpr/tcc/image/gateways/outputs/: ImageDownloader.java  ProductImageDataGateway.java
app/src/main/java/br/ufpr/tcc/image/gateways/outputs/http/: ImageDownloaderHttpImpl.java
app/src/main/java/br/ufpr/tcc/image/gateways/outputs/mongodb/: ProductImageDataGatewayMogoImpl.java
app/src/main/java/br/ufpr/tcc/image/gateways/outputs/mongodb/documents/: ImageDocument.java  MetadataDocument.java  ProductImageDocument.java
app/src/main/java/br/ufpr/tcc/image/gateways/outputs/mongodb/repositories/: ProductImageRepository.java
app/src/main/java/br/ufpr/tcc/image/usecases/: ProcessImage.java  ProcessProductImage.java
app/src/main/java/br/ufpr/tcc/image/utils/: FileUtils.java  HttpConnectUtils.java  JsonUtils.java  MessageUtils.java  ResizerUtils.java
app/src/main/resources/: ValidationMessages.properties  application-local.yml  application.yml  messages.properties
app/src/test/java/br/ufpr/tcc/image/support/: TestSupport.java
app/src/test/java/br/ufpr/tcc/image/utils/: JsonUtilsTest.java  MessageUtilsTest.java
app/src/test/resources/: bootstrap.yml
